<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx11.dtd">
<tmx version="1.1">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="4.3.3_0_d8ab25dd" segtype="sentence" srclang="EN"/>
  <body>
<!-- Default translations -->
<!-- Alternative translations -->
    <tu>
      <prop type="file">A world at war.docx</prop>
      <prop type="prev">In the North this summer, a devastating offensive is underway.</prop>
      <prop type="next">“In 30 years, the area has shrunk approximately by half,” said a scientist who examined the onslaught.</prop>
      <tuv lang="EN">
        <seg>Enemy forces have seized huge swaths of territory; with each passing week, another 22,000 square miles of Arctic ice&lt;t0/&gt; disappears.&lt;t1/&gt; Experts dispatched to the battlefield in July saw little cause for hope, especially since this siege is one of the oldest fronts in the war.</seg>
      </tuv>
      <tuv lang="VI" changeid="USer" changedate="20230323T062811Z" creationid="USer" creationdate="20230323T062811Z">
        <seg></seg>
      </tuv>
    </tu>
  </body>
</tmx>
